VITE_SUPABASE_PROJECT_ID="jceldislfjrebchaddtk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjZWxkaXNsZmpyZWJjaGFkZHRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODIwNDAsImV4cCI6MjA3NTE1ODA0MH0.sWC6XxZ4_OntYTf3an3hTPvkmkdIRHss4IyQvK8u4VY"
VITE_SUPABASE_URL="https://jceldislfjrebchaddtk.supabase.co"
